html, body {
  height: 100%;
  width: 100%;
  #app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    height: 100%;
    width: 100%;
  }
}
.ivu-btn, .ivu-input {
  box-shadow: none !important;
}
.ivu-select-dropdown {
  margin-right: 25px;
  text-align: center;
}